# GitHubExtractor

./: .gitignore  README.md
GitHubExtractor/: GitHubExtractor.sln
GitHubExtractor/GitHubExtractor/: GitHubExtractor.csproj  NLog.Config  Program.cs
GitHubExtractor/GitHubExtractor/Configs/: AppConfig.cs  appsettings.json
GitHubExtractor/GitHubExtractor/Dtos/: AbstractCsvFileData.cs  CommitCsvFileData.cs  CommitCsvFileDataMap.cs  GitHubRequestDto.cs  IssueCommentsRequestParamns.cs  IssueFileCsvData.cs  IssueResponseMap.cs  IssuesRequestParamns.cs  LastRequestInfo.cs  PullRequestCsvFileData.cs  PullRequestParamns.cs  PullRequestResponseMap.cs
GitHubExtractor/GitHubExtractor/Dtos/Interfaces/: IApiListParamns.cs  ILogNumber.cs  IPaginatedParamns.cs
GitHubExtractor/GitHubExtractor/Models/: Author.cs  Commit.cs  CommitInfo.cs  Committer.cs  Creator.cs  File.cs  Head.cs  IssueCommentResponse.cs  IssueResponse.cs  Milestone.cs  PullRequestComment.cs  PullRequestResponse.cs
GitHubExtractor/GitHubExtractor/Services/: AbstractGitHubRequestService.cs  GitHubCommitRequestService.cs  GitHubIssuesRequestService.cs  GitHubPullRequestService.cs  GitHubService.cs
GitHubExtractor/GitHubExtractor/Services/Connection/: AbstractConnectionService.cs  BasicAuth.cs  GitHubApiConnectionService.cs
GitHubExtractor/GitHubExtractor/Services/Files/: CsvFileCreator.cs  IFileCreator.cs
GitHubExtractor/GitHubExtractor/Services/Interfaces/: IGitHubCommitRequestService.cs  IGitHubIssuesRequestService.cs  IGitHubPullRequestService.cs  IGitHubService.cs
GitHubExtractor/GitHubExtractor/Utils/: UtilitiesObj.cs
